<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <link rel="stylesheet" href="proposal.css">
</head>
<body class="scissors">
    <div class="envelop">
        <div class="envelop__front-paper"></div>
        <div class="envelop__back-paper"></div>
        <div class="envelop__up-paper js-up-paper"></div>
        <div class="envelop__sticker js-sticker"></div>
        <div class="envelop__false-sticker"></div>
        <div class="envelop__content js-envelop-content">
          <div class="love-notes">
            <div class="note js-note">
              <div class="note__text">
                <p>
                  Năm mới chúc cậu luôn xinh đẹp như hoa, rực rỡ như pháo hoa, và lúc nào cũng nhớ rằng có người đang lặng lẽ thích cậu 🤭.
                </p>
              </div>
            </div>
            <div class="note js-note">
              <div class="note__text">
                <p>Học hành giỏi giang, bài vở chỉ cần nhìn lướt qua là hiểu. Hy vọng năm nay sẽ gặp thật nhiều niềm vui...?.</p>
              </div>
            </div>
            <div class="note js-note">
              <div class="note__text">
                <p>Thử thách nhận lì xì (100k): Sinh nhật t khi nào? ヾ(•ω•`)o</p>
                <p>Trân trọng những gì mình có! &hearts;.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
      <script src="proposal.js"></script>
</body>
</html>